# AoC2025

./: AoC2025.slnx  README.md
AoC2025.CLI/: AoC2025.CLI.fsproj  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Program.fs
AoC2025.Lib/: AoC2025.Lib.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs
AoC2025.Tests/: AoC2025.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs
