<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>A0C2025.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="Day01.txt" />
        <Content Include="Day02.txt" />
        <Content Include="Day03.txt" />
        <Content Include="Day04.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC2025.Lib\AoC2025.Lib.fsproj" />
    </ItemGroup>

</Project>
